# undergrad_thesis

./: .gitignore  README.md  test.sh
vulnview-server/: .env  Dockerfile  nohup.out  pom.xml  test-flow.sh  test-sbom.json  test_apis.sh  test_sbom.json  vulnview-server-sbom.json
vulnview-server/src/main/java/com/vulnview/: VulnViewApplication.java
vulnview-server/src/main/java/com/vulnview/config/: AiConfig.java  ApplicationConfig.java  AsyncConfig.java  AuthConfig.java  CacheConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  LicenseIdGenerator.java  MonitoringConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
vulnview-server/src/main/java/com/vulnview/controller/: AdminController.java  AiController.java  AiRemediationController.java  AnalysisController.java  AuthController.java  BaseController.java  BuildController.java  ComponentController.java  ConfigController.java  DashboardController.java  DependencyEdgeController.java  EnrichmentController.java  ExportController.java  GitHubActionsController.java  GitHubController.java  GlobalExceptionHandler.java  GraphController.java  MembershipController.java  NotificationController.java  PipelineController.java  ProjectController.java  ReportController.java  SBOMController.java  SnykScanController.java  UserController.java  VulnerabilityController.java  VulnerabilityExportController.java  VulnerabilityScanController.java
vulnview-server/src/main/java/com/vulnview/dto/: AiRemediationRequestDto.java  AiRemediationResponseDto.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  BuildDTO.java  ComponentDto.java  ComponentToEnrich.java  DashboardResponse.java  DependencyDto.java  GithubSyncRequest.java  LicenseChoiceDto.java  LoginRequest.java  LoginRequestDto.java  NotificationDto.java  PipelineDTO.java  ProjectCreateRequest.java  ProjectDTO.java  ProjectUpdateRequest.java  RegisterRequest.java  RegisterRequestDto.java  RepositoryDto.java  SBOMUploadResponse.java  UserDto.java  VulnerabilityDataDto.java  VulnerabilityDto.java
vulnview-server/src/main/java/com/vulnview/dto/admin/: SystemStatsDto.java  UpdateUserSystemRoleDto.java  UserSummaryDto.java
vulnview-server/src/main/java/com/vulnview/dto/ai/: AiAlternativeRequestDto.java  AiAlternativeResponseDto.java  AiRemediationRequestDto.java  AiRemediationResponseDto.java  AiRequestDto.java  AiSummaryResponse.java  AlternativePackageDto.java  PackageAlternativeDto.java  (+1 more)
vulnview-server/src/main/java/com/vulnview/entity/: AiFixStatus.java  AiSolution.java  Analysis.java  Build.java  BuildStatus.java  Component.java  ComponentVulnerability.java  ComponentVulnerabilityId.java  DependencyEdge.java  License.java  Membership.java  Notification.java  NotificationPreference.java  NpmPackage.java  Pipeline.java  Project.java  ProjectMembership.java  ProjectRole.java  Repository.java  RepositorySyncHistory.java  RiskLevel.java  Role.java  Sbom.java  SbomComponent.java  SbomDependency.java  SyncStatus.java  User.java  Vulnerability.java
vulnview-server/src/main/java/com/vulnview/enums/: ExportFormat.java  RiskLevel.java
vulnview-server/src/main/java/com/vulnview/exception/: GitHubException.java  GitHubExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  RepositoryAccessDeniedException.java  RepositoryAlreadyConnectedException.java  ResourceNotFoundException.java
vulnview-server/src/main/java/com/vulnview/mapper/: ComponentMapper.java
vulnview-server/src/main/java/com/vulnview/model/: Role.java  Sbom.java  ScanProgress.java
vulnview-server/src/main/java/com/vulnview/repository/: AiSolutionRepository.java  AnalysisRepository.java  BuildRepository.java  ComponentRepository.java  ComponentVulnerabilityRepository.java  DependencyEdgeRepository.java  LicenseRepository.java  MembershipRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  PipelineRepository.java  ProjectMembershipRepository.java  ProjectRepository.java  RepositoryRepository.java  RepositorySyncHistoryRepository.java  SbomComponentRepository.java  SbomDependencyRepository.java  SbomRepository.java  UserRepository.java  VulnerabilityRepository.java
vulnview-server/src/main/java/com/vulnview/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
vulnview-server/src/main/java/com/vulnview/service/: AdminService.java  AiService.java  AnalysisService.java  AuthenticationService.java  BuildService.java  ComponentService.java  ComponentToEnrich.java  DependencyEdgeService.java  ExportService.java  GitHubActionsService.java  GitHubIntegrationService.java  GitHubWorkflowService.java  GraphDataService.java  ISBOMProcessingService.java  JwtService.java  LicenseService.java  MembershipService.java  MockVulnerabilityDataService.java  NotificationService.java  NpmPackageService.java  NvdApiService.java  OsvApiService.java  PackageService.java  PipelineService.java  ProjectMembershipService.java  ProjectService.java  ReportService.java  RepositoryService.java  RepositorySyncService.java  SBOMProcessingService.java  SbomService.java  SnykResultProcessor.java  SnykScanService.java  SyncStatus.java  UserService.java  VulnerabilityEnrichmentService.java  VulnerabilityExportService.java  VulnerabilityScanService.java  VulnerabilityService.java
vulnview-server/src/main/java/com/vulnview/task/: RepositorySyncTask.java
vulnview-server/src/main/resources/: application.yml
vulnview-server/src/main/resources/db/migration/: V1_4__add_repository_local_path.sql  V20240320_1__remove_license_tables.sql  V2__create_analysis_tables.sql  V2__fix_schema_issues.sql  V2__update_repository_table.sql  V2__update_user_company_fields.sql  V3__update_vulnerabilities_table.sql
vulnview-server/src/main/resources/scripts/: snyk-auth.sh  snyk-scan.sh
vulnview-server/src/main/resources/templates/: github-workflow-template.yml
vulnview-server/src/test/java/com/vulnview/controller/: AuthControllerTest.java
vulnview-server/src/test/java/com/vulnview/service/: SBOMProcessingServiceTest.java
(+228 files in other folders)
