# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vulnview
DB_USERNAME=vulnview
DB_PASSWORD=vulnview

# Server Configuration
PORT=8080

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# OSS Index Configuration
OSSINDEX_USERNAME=your_username
OSSINDEX_TOKEN=your_token 