@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 262 83% 58%;
    --primary-foreground: 210 40% 98%;

    --secondary: 215 100% 50%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 262 83% 58%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 210 40% 98%;

    --secondary: 215 100% 50%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 262 83% 58%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r;
  }

  .gradient-purple {
    @apply from-vibrant-purple to-vibrant-blue;
  }

  .gradient-blue {
    @apply from-vibrant-blue to-vibrant-cyan;
  }

  .gradient-green {
    @apply from-vibrant-teal to-vibrant-green;
  }

  .gradient-orange {
    @apply from-vibrant-orange to-vibrant-amber;
  }

  .gradient-pink {
    @apply from-vibrant-pink to-vibrant-rose;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }

  .icon-colored {
    @apply transition-colors duration-300;
  }

  .badge-status-safe {
    @apply bg-gradient-to-r from-vibrant-green to-vibrant-teal text-white;
  }

  .badge-status-low {
    @apply bg-gradient-to-r from-vibrant-lime to-vibrant-yellow text-white;
  }

  .badge-status-medium {
    @apply bg-gradient-to-r from-vibrant-yellow to-vibrant-amber text-white;
  }

  .badge-status-high {
    @apply bg-gradient-to-r from-vibrant-amber to-vibrant-orange text-white;
  }

  .badge-status-critical {
    @apply bg-gradient-to-r from-vibrant-orange to-vibrant-red text-white;
  }

  .animated-bg {
    @apply bg-gradient-to-r bg-[length:200%_100%] animate-shimmer;
  }

  .glass-effect {
    @apply bg-white/70 backdrop-blur-md border border-white/20;
  }

  .pattern-bg {
    @apply bg-gradient-mesh;
  }
}
